[gd_scene load_steps=5 format=3 uid="uid://1visywspv7pq"]

[ext_resource type="Texture2D" uid="uid://b5mkxo8takq40" path="res://Assets/menuStuff.png" id="1_o1tuy"]

[sub_resource type="Theme" id="Theme_c1hjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hu3vs"]
atlas = ExtResource("1_o1tuy")
region = Rect2(64, 25, 412, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_aethd"]
atlas = ExtResource("1_o1tuy")
region = Rect2(587, 11, 447, 265)

[node name="StartButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 201.0
offset_right = 749.0
offset_bottom = 436.0
theme = SubResource("Theme_c1hjv")
texture_normal = SubResource("AtlasTexture_hu3vs")
texture_hover = SubResource("AtlasTexture_aethd")
