[gd_scene load_steps=3 format=3 uid="uid://bp205iqfw5ykl"]

[ext_resource type="Texture2D" uid="uid://bymaacuashua1" path="res://Assets/book_stack.png" id="1_dsp3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aeea"]
size = Vector2(2620, 2970)

[node name="BookStack" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_dsp3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 14)
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_5aeea")
