[gd_scene load_steps=11 format=3 uid="uid://dqk6ncb0jc4y3"]

[ext_resource type="Script" path="res://Environment/flag.gd" id="1_8nebc"]
[ext_resource type="Texture2D" uid="uid://q3jugnhxdo3y" path="res://Assets/finishFlags.png" id="2_6wose"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pcp"]
atlas = ExtResource("2_6wose")
region = Rect2(0, 0, 280, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_anvcd"]
atlas = ExtResource("2_6wose")
region = Rect2(280, 0, 280, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2q3s"]
atlas = ExtResource("2_6wose")
region = Rect2(560, 0, 280, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2od0s"]
atlas = ExtResource("2_6wose")
region = Rect2(840, 0, 280, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aitm"]
atlas = ExtResource("2_6wose")
region = Rect2(1120, 0, 280, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0un6j"]
atlas = ExtResource("2_6wose")
region = Rect2(1400, 0, 280, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh67b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anvcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2q3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2od0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0un6j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwjmn"]
size = Vector2(11, 124.5)

[node name="Flag" type="Area2D"]
script = ExtResource("1_8nebc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(60, -20)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wh67b")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7.75)
shape = SubResource("RectangleShape2D_mwjmn")
