[gd_scene load_steps=4 format=3 uid="uid://cpxrcesv2rsft"]

[ext_resource type="Script" path="res://Environment/toy_soldier.gd" id="1_eccev"]
[ext_resource type="Texture2D" uid="uid://c6icbmnbjgypf" path="res://Assets/nutcracker.png" id="1_sb0i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1yfa"]
size = Vector2(26, 105)

[node name="ToySoldier" type="CharacterBody2D"]
script = ExtResource("1_eccev")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_sb0i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_v1yfa")
