[gd_scene load_steps=10 format=3 uid="uid://cv70fssniyws5"]

[ext_resource type="Script" path="res://Car/car.gd" id="1_k1ttg"]
[ext_resource type="Texture2D" uid="uid://dh6bq1xa1pcpr" path="res://Assets/Car/CarAsset.png" id="2_mpqdl"]
[ext_resource type="Texture2D" uid="uid://dvofja7c23i3l" path="res://Assets/Car/windupAssets.png" id="2_qner1"]
[ext_resource type="PackedScene" uid="uid://cu13e2iqguwya" path="res://Wheel/wheel.tscn" id="3_hla4v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2b31p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggj7h"]
size = Vector2(15, 20)

[sub_resource type="Animation" id="Animation_fmhb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindupSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindupSprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(30, 183, 250.59, 1283.4)]
}

[sub_resource type="Animation" id="Animation_k7owy"]
resource_name = "spin"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindupSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindupSprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(30, 183, 250.59, 1283.4), Rect2(20, 215, 250.59, 1283.4), Rect2(15, 240, 250.59, 1283.4), Rect2(5, 226, 250.59, 1283.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbvgo"]
_data = {
"RESET": SubResource("Animation_fmhb7"),
"spin": SubResource("Animation_k7owy")
}

[node name="Car" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_2b31p")
script = ExtResource("1_k1ttg")

[node name="WindupSprite" type="Sprite2D" parent="."]
position = Vector2(-45.5, 5.24)
scale = Vector2(0.164, 0.164)
texture = ExtResource("2_qner1")
vframes = 4
region_enabled = true
region_rect = Rect2(30, 183, 250.59, 1283.4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-45.5, 4.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ggj7h")

[node name="CarBodySprite" type="Sprite2D" parent="."]
position = Vector2(15, 0)
scale = Vector2(-0.12, 0.124)
texture = ExtResource("2_mpqdl")
flip_h = true
region_enabled = true
region_rect = Rect2(168, 257, 845, 289)

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-15, 18)
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 1.0

[node name="Wheel" parent="WheelHolder" instance=ExtResource("3_hla4v")]

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2(40, 18)
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 1.0

[node name="Wheel" parent="WheelHolder2" instance=ExtResource("3_hla4v")]

[node name="MovingLabel" type="Label" parent="."]
visible = false
offset_left = -26.0
offset_top = -75.0
offset_right = 26.0
offset_bottom = -52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="ChargeUp" type="Label" parent="."]
visible = false
offset_left = -25.0
offset_top = -58.0
offset_right = 27.0
offset_bottom = -35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="ChargesUsed" type="Label" parent="."]
visible = false
offset_left = -27.0
offset_top = -39.0
offset_right = 25.0
offset_bottom = -16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="ClickBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ClickBox"]
polygon = PackedVector2Array(-35, 16, -36, 6, -33, -3, -29, -4, -32, -10, -28, -10, -23, -9, -19, -7, -6, -16, 12, -18, 24, -15, 39, -7, 53, -3, 57, -2, 59, 2, 64, 7, 65, 12, 65, 16, 63, 18, 54, 18, 49, 9, 42, 6, 37, 6, 33, 8, 31, 11, 28, 16, 23, 18, 11, 18, -3, 17, -5, 10, -10, 6, -17, 6, -23, 9, -25, 12, -29, 17)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qbvgo")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-35, 16, -36, 6, -33, -3, -29, -4, -32, -10, -28, -10, -23, -9, -19, -7, -6, -16, 12, -18, 24, -15, 39, -7, 53, -3, 57, -2, 59, 2, 64, 7, 65, 12, 65, 16, 63, 18, 54, 18, 49, 9, 42, 6, 37, 6, 33, 8, 31, 11, 28, 16, 23, 18, 11, 18, -3, 17, -5, 10, -10, 6, -17, 6, -23, 9, -25, 12, -29, 17)
