[gd_scene load_steps=4 format=3 uid="uid://dmutvoaprbadu"]

[ext_resource type="Texture2D" uid="uid://jfwwpif75jnd" path="res://Assets/Buttons/levelsBasic.png" id="1_7kmkf"]
[ext_resource type="Texture2D" uid="uid://csvb0fbrcdlkn" path="res://Assets/Buttons/levelsHighlight.png" id="2_qno0w"]
[ext_resource type="Script" path="res://UI/Buttons/texture_button.gd" id="3_8q2k4"]

[node name="LevelSelectButton" type="TextureButton"]
offset_right = 414.0
offset_bottom = 236.0
texture_normal = ExtResource("1_7kmkf")
texture_hover = ExtResource("2_qno0w")
script = ExtResource("3_8q2k4")
