[gd_scene load_steps=4 format=3 uid="uid://h4qqovur327v"]

[ext_resource type="PackedScene" uid="uid://cusdvax13dgwc" path="res://Environment/level_template.tscn" id="1_plgwt"]
[ext_resource type="PackedScene" uid="uid://cv70fssniyws5" path="res://Car/car.tscn" id="2_d6snq"]
[ext_resource type="PackedScene" uid="uid://dqk6ncb0jc4y3" path="res://Environment/flag.tscn" id="3_4apus"]

[node name="Level1" type="Node2D"]
position = Vector2(68, 25)

[node name="LevelTemplate" parent="." instance=ExtResource("1_plgwt")]
position = Vector2(-65, -26)

[node name="Car" parent="." instance=ExtResource("2_d6snq")]
position = Vector2(122, 527)

[node name="Flag" parent="." instance=ExtResource("3_4apus")]
position = Vector2(993, 527)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 300)
