[gd_scene load_steps=7 format=3 uid="uid://b1mtjldt2ttw6"]

[ext_resource type="PackedScene" uid="uid://cusdvax13dgwc" path="res://Environment/level_template.tscn" id="1_jdhaj"]
[ext_resource type="PackedScene" uid="uid://cv70fssniyws5" path="res://Car/car.tscn" id="2_8ia72"]
[ext_resource type="PackedScene" uid="uid://dqk6ncb0jc4y3" path="res://Environment/flag.tscn" id="3_31cmc"]
[ext_resource type="FontFile" uid="uid://d1edl8ysatjju" path="res://Assets/Fonts/chalkboard.ttf" id="4_prq6e"]
[ext_resource type="Texture2D" uid="uid://df1m0l7w0am7j" path="res://Assets/Environment/levelText.png" id="5_rgq5d"]

[sub_resource type="FontVariation" id="FontVariation_0yl4g"]
base_font = ExtResource("4_prq6e")

[node name="Level1" type="Node2D"]
position = Vector2(68, 25)

[node name="LevelTemplate" parent="." instance=ExtResource("1_jdhaj")]
position = Vector2(-65, -26)

[node name="Flag" parent="." instance=ExtResource("3_31cmc")]
position = Vector2(916, 522)

[node name="Car" parent="." instance=ExtResource("2_8ia72")]
position = Vector2(122, 527)

[node name="InstructionsBackground" type="TextureRect" parent="."]
offset_left = 102.0
offset_top = 3.0
offset_right = 1657.0
offset_bottom = 705.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_rgq5d")

[node name="TextureRect" type="ColorRect" parent="InstructionsBackground"]
layout_mode = 0
offset_left = 228.0
offset_top = 246.0
offset_right = 1356.0
offset_bottom = 508.0
color = Color(0.941176, 0.933333, 0.905882, 1)

[node name="Controls" type="Label" parent="."]
offset_left = 401.0
offset_top = 83.0
offset_right = 1139.0
offset_bottom = 268.0
theme_override_colors/font_color = Color(0.847059, 0.305882, 0.392157, 0.529412)
theme_override_fonts/font = SubResource("FontVariation_0yl4g")
theme_override_font_sizes/font_size = 64
text = "Controls"

[node name="Spacebar" type="Label" parent="."]
offset_left = 295.0
offset_top = 157.0
offset_right = 1033.0
offset_bottom = 342.0
theme_override_colors/font_color = Color(0.847059, 0.305882, 0.392157, 0.529412)
theme_override_fonts/font = SubResource("FontVariation_0yl4g")
theme_override_font_sizes/font_size = 64
text = "Charge Up: Spacebar

"

[node name="Escape" type="Label" parent="."]
offset_left = 314.0
offset_top = 234.0
offset_right = 1052.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0.847059, 0.305882, 0.392157, 0.529412)
theme_override_fonts/font = SubResource("FontVariation_0yl4g")
theme_override_font_sizes/font_size = 64
text = "Pause Menu : Esc
"
