[gd_scene load_steps=8 format=3 uid="uid://cusdvax13dgwc"]

[ext_resource type="Texture2D" uid="uid://bdto13wmljyvy" path="res://Assets/background.png" id="1_scnnf"]
[ext_resource type="Texture2D" uid="uid://q5plg1t14t7w" path="res://Assets/floor.png" id="2_u1m5q"]
[ext_resource type="PackedScene" uid="uid://g510h064yyuf" path="res://UI/level_ui.tscn" id="3_ea8l3"]
[ext_resource type="PackedScene" uid="uid://6bk5stt3oq5w" path="res://Environment/confetti.tscn" id="4_4pdov"]
[ext_resource type="PackedScene" uid="uid://eisfbfnovsr3" path="res://UI/pause_menu.tscn" id="4_hah2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07t6k"]
size = Vector2(3494.88, 152.381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdbni"]
size = Vector2(1175, 75.5)

[node name="LevelTemplate" type="Node2D"]

[node name="WallPaper" type="Sprite2D" parent="."]
scale = Vector2(0.292742, 0.292742)
texture = ExtResource("1_scnnf")
centered = false

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(684.284, 535.82)
scale = Vector2(0.293, 0.42)

[node name="FloorSprite" type="Sprite2D" parent="Floor"]
position = Vector2(-588, -571)
texture = ExtResource("2_u1m5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-588, 76.619)
shape = SubResource("RectangleShape2D_07t6k")

[node name="LWall" type="StaticBody2D" parent="."]
position = Vector2(-22, 240)
scale = Vector2(0.0399976, 7.68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LWall"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_bdbni")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelUI" parent="UI" instance=ExtResource("3_ea8l3")]
offset_top = -1.52588e-05

[node name="PauseMenu" parent="UI" instance=ExtResource("4_hah2y")]

[node name="BottomConfetti" parent="." instance=ExtResource("4_4pdov")]
position = Vector2(1049, 555)
rotation = -1.19858
scale = Vector2(6.50033, 6.50033)

[node name="TopConfetti" parent="." instance=ExtResource("4_4pdov")]
position = Vector2(42, -27)
rotation = 2.68094
scale = Vector2(5.58352, 5.58352)
