[gd_scene load_steps=6 format=3 uid="uid://bdf7mv7pkrpmh"]

[ext_resource type="PackedScene" uid="uid://cusdvax13dgwc" path="res://Levels/level_template.tscn" id="1_1ciik"]
[ext_resource type="PackedScene" uid="uid://cv70fssniyws5" path="res://Car/car.tscn" id="2_x0dsf"]
[ext_resource type="PackedScene" uid="uid://dqk6ncb0jc4y3" path="res://Environment/flag.tscn" id="3_fos6k"]
[ext_resource type="PackedScene" uid="uid://cpxrcesv2rsft" path="res://Environment/toy_soldier.tscn" id="4_32pwm"]

[sub_resource type="Curve2D" id="Curve2D_06vw8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 625, 501, 0, 0, 0, 0, 813, 500)
}
point_count = 2

[node name="Level4" type="Node2D"]

[node name="LevelTemplate" parent="." instance=ExtResource("1_1ciik")]

[node name="Car" parent="." instance=ExtResource("2_x0dsf")]
position = Vector2(115, 505)

[node name="Flag" parent="." instance=ExtResource("3_fos6k")]
position = Vector2(729, 482)

[node name="Patrol" type="Path2D" parent="."]
curve = SubResource("Curve2D_06vw8")

[node name="PathFollow2D" type="PathFollow2D" parent="Patrol"]
position = Vector2(625, 501)
rotates = false
cubic_interp = false
loop = false

[node name="ToySoldier" parent="Patrol/PathFollow2D" instance=ExtResource("4_32pwm")]
