[gd_scene load_steps=3 format=3 uid="uid://bun32233l0ftl"]

[ext_resource type="Script" path="res://Stage/carpet.gd" id="1_fkrdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwjmn"]
size = Vector2(11, 20)

[node name="Carpet" type="Area2D"]
script = ExtResource("1_fkrdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mwjmn")
