[gd_scene load_steps=2 format=3 uid="uid://d1qpejeg4dn74"]

[ext_resource type="Script" path="res://UI/level_button.gd" id="1_yrx0c"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(50, 40)
offset_right = 50.0
offset_bottom = 40.0
pivot_offset = Vector2(25, 20)
text = "1"
script = ExtResource("1_yrx0c")
