[gd_scene load_steps=12 format=3 uid="uid://b5mxcamdvpfl3"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_32lnu"]
[ext_resource type="Texture2D" uid="uid://c0vjv8nuvr4ou" path="res://Assets/backgroundBase.png" id="2_kl72j"]
[ext_resource type="PackedScene" uid="uid://1visywspv7pq" path="res://UI/Buttons/start_button.tscn" id="3_jvuqv"]
[ext_resource type="PackedScene" uid="uid://dmutvoaprbadu" path="res://UI/Buttons/level_select_button.tscn" id="4_secd8"]
[ext_resource type="PackedScene" uid="uid://3uj7gnuyafal" path="res://UI/Buttons/exit_button.tscn" id="5_ohsd3"]
[ext_resource type="Texture2D" uid="uid://b5mkxo8takq40" path="res://Assets/Buttons/menuStuff.png" id="6_quc0w"]
[ext_resource type="PackedScene" uid="uid://cv70fssniyws5" path="res://Car/car.tscn" id="7_yvmwu"]

[sub_resource type="SystemFont" id="SystemFont_f1fcp"]
font_names = PackedStringArray("Impact")

[sub_resource type="AtlasTexture" id="AtlasTexture_q8sqf"]
atlas = ExtResource("6_quc0w")
region = Rect2(161, 881, 202, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c87de"]
size = Vector2(1175, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dmy5"]
size = Vector2(3494.88, 152.381)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32lnu")

[node name="Wall" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_kl72j")

[node name="Car" parent="." instance=ExtResource("7_yvmwu")]
position = Vector2(95, 551)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TitleContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MarginContainer/TitleContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MarginContainer/TitleContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_f1fcp")
theme_override_font_sizes/font_size = 64
text = "GAME TITLE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsContainer" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="StartButton" parent="MarginContainer/OptionsContainer" instance=ExtResource("3_jvuqv")]
layout_mode = 2
offset_left = 431.0
offset_top = 192.0
offset_right = 878.0
offset_bottom = 816.0
scale = Vector2(0.6, 0.6)

[node name="LevelSelectButton" parent="MarginContainer/OptionsContainer" instance=ExtResource("4_secd8")]
layout_mode = 2
offset_left = 385.0
offset_top = 325.0
offset_right = 835.0
offset_bottom = 949.0
scale = Vector2(0.6, 0.6)

[node name="ExitButton" parent="MarginContainer/OptionsContainer" instance=ExtResource("5_ohsd3")]
layout_mode = 2
offset_left = 410.0
offset_top = 437.0
offset_right = 939.0
offset_bottom = 1061.0
scale = Vector2(0.6, 0.6)

[node name="Ball" type="TextureRect" parent="MarginContainer/OptionsContainer"]
layout_mode = 0
offset_left = 306.0
offset_top = 453.0
offset_right = 508.0
offset_bottom = 654.0
scale = Vector2(0.68, 0.68)
texture = SubResource("AtlasTexture_q8sqf")

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 30.0
offset_right = 52.0
offset_bottom = 32.0
text = "<--"

[node name="LWall" type="StaticBody2D" parent="."]
position = Vector2(-20, 251)
scale = Vector2(0.0399976, 7.68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LWall"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_c87de")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(768, 583)
scale = Vector2(0.333, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-588, 76.619)
shape = SubResource("RectangleShape2D_5dmy5")

[node name="LevelSelectContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelectText" type="Label" parent="LevelSelectContainer"]
layout_mode = 2
offset_top = 177.0
offset_right = 1152.0
offset_bottom = 222.0
theme_override_font_sizes/font_size = 32
text = "Level Select"
horizontal_alignment = 1

[node name="LevelButtonsGrid" type="GridContainer" parent="LevelSelectContainer"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 553.0
offset_top = 376.0
offset_right = 553.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 50
columns = 5
