[gd_scene load_steps=15 format=3 uid="uid://b5mxcamdvpfl3"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_32lnu"]
[ext_resource type="Texture2D" uid="uid://c0vjv8nuvr4ou" path="res://Assets/Environment/backgroundBase.png" id="2_kl72j"]
[ext_resource type="PackedScene" uid="uid://1visywspv7pq" path="res://UI/Buttons/start_button.tscn" id="3_jvuqv"]
[ext_resource type="Texture2D" uid="uid://dnbrsksk30pwg" path="res://Assets/title.png" id="4_26if5"]
[ext_resource type="PackedScene" uid="uid://dmutvoaprbadu" path="res://UI/Buttons/level_select_button.tscn" id="4_secd8"]
[ext_resource type="PackedScene" uid="uid://3uj7gnuyafal" path="res://UI/Buttons/exit_button.tscn" id="5_ohsd3"]
[ext_resource type="PackedScene" uid="uid://cv70fssniyws5" path="res://Car/car.tscn" id="7_yvmwu"]
[ext_resource type="Texture2D" uid="uid://bvwvtvrg8t8og" path="res://Assets/Buttons/menuButtons/creditsBasic.png" id="8_v64b5"]
[ext_resource type="Texture2D" uid="uid://df1m0l7w0am7j" path="res://Assets/Environment/levelText.png" id="9_7qsip"]
[ext_resource type="Texture2D" uid="uid://tpkmvlgcn3a4" path="res://Assets/Buttons/menuButtons/creditsHighlight.png" id="9_va1eo"]
[ext_resource type="Texture2D" uid="uid://dh6fbl2uhpc6j" path="res://Assets/Buttons/menuButtons/returnBasic.png" id="9_x6qwv"]
[ext_resource type="Texture2D" uid="uid://clomw0qq3r2mo" path="res://Assets/Buttons/menuButtons/returnHighlight.png" id="10_qk6qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c87de"]
size = Vector2(1175, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dmy5"]
size = Vector2(3494.88, 152.381)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32lnu")

[node name="Wall" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_kl72j")

[node name="Car" parent="." instance=ExtResource("7_yvmwu")]
position = Vector2(95, 551)

[node name="GameTitle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 56.0
offset_right = 1994.0
offset_bottom = 1113.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_26if5")

[node name="OptionsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00114, 1)

[node name="StartButton" parent="OptionsContainer" instance=ExtResource("3_jvuqv")]
layout_mode = 2
offset_left = 738.159
offset_top = 130.0
offset_right = 1185.16
offset_bottom = 754.0
scale = Vector2(0.7, 0.7)

[node name="LevelSelectButton" parent="OptionsContainer" instance=ExtResource("4_secd8")]
layout_mode = 2
offset_left = 695.208
offset_top = 286.0
offset_right = 1145.21
offset_bottom = 910.0
scale = Vector2(0.7, 0.7)

[node name="ExitButton" parent="OptionsContainer" instance=ExtResource("5_ohsd3")]
layout_mode = 2
offset_left = 713.187
offset_top = 415.0
offset_right = 1242.19
offset_bottom = 1039.0
scale = Vector2(0.7, 0.7)

[node name="Ball" type="TextureButton" parent="OptionsContainer"]
layout_mode = 0
offset_left = 617.297
offset_top = 444.0
offset_right = 819.297
offset_bottom = 645.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("8_v64b5")
texture_hover = ExtResource("9_va1eo")

[node name="BackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = -1
offset_left = 39.0
offset_top = 30.0
offset_right = 503.0
offset_bottom = 306.0
scale = Vector2(0.36, 0.36)
texture_normal = ExtResource("9_x6qwv")
texture_hover = ExtResource("10_qk6qh")

[node name="LWall" type="StaticBody2D" parent="."]
position = Vector2(-20, 251)
scale = Vector2(0.0399976, 7.68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LWall"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_c87de")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(768, 583)
scale = Vector2(0.333, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-588, 76.619)
shape = SubResource("RectangleShape2D_5dmy5")

[node name="LevelSelectContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelectText" type="TextureRect" parent="LevelSelectContainer"]
layout_mode = 0
offset_left = 299.0
offset_top = 18.0
offset_right = 1854.0
offset_bottom = 720.0
scale = Vector2(0.36, 0.36)
texture = ExtResource("9_7qsip")

[node name="LevelButtonsGrid" type="GridContainer" parent="LevelSelectContainer"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 553.0
offset_top = 376.0
offset_right = 553.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 50
columns = 5
